<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ElectriDash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n1T-QC-tmg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.20784313725490194" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iyx-sl-jvi">
                                <rect key="frame" x="16" y="451" width="343" height="2"/>
                                <color key="backgroundColor" white="1" alpha="0.75274811557788945" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Pps-Mi-3z3"/>
                                    <constraint firstAttribute="width" constant="320" id="Y3R-97-a4t"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Y3R-97-a4t"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Y3R-97-a4t"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EnergyDash" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckO-uV-dJM">
                                <rect key="frame" x="16" y="264" width="343" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="B2z-IM-y4p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RyF-FX-8i0">
                                <rect key="frame" x="25" y="368" width="325" height="30"/>
                                <color key="tintColor" red="0.23921568630000001" green="0.79607843140000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="5O9-WP-XiL"/>
                                    <constraint firstAttribute="height" constant="30" id="WLc-Gq-yVe"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5O9-WP-XiL"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="5O9-WP-XiL"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54k-B9-iwf">
                                <rect key="frame" x="16" y="548" width="343" height="50"/>
                                <color key="backgroundColor" red="0.23921568627450979" green="0.79607843137254897" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="50Q-gv-o3U"/>
                                    <constraint firstAttribute="height" constant="50" id="Hdu-n8-xUY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Inloggen">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="50Q-gv-o3U"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="50Q-gv-o3U"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q1C-eY-pA0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Wachtwoord" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9WV-AA-ktX">
                                <rect key="frame" x="25" y="418" width="295" height="30"/>
                                <color key="tintColor" red="0.23921568630000001" green="0.79607843140000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fyp-rr-szO"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yxh-7F-pkE">
                                <rect key="frame" x="16" y="401" width="343" height="2"/>
                                <color key="backgroundColor" white="1" alpha="0.75119739321608037" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="oCS-zq-L9A"/>
                                    <constraint firstAttribute="height" constant="2" id="unr-T6-LqU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oCS-zq-L9A"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="oCS-zq-L9A"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="DAF-rx-1kT">
                                <rect key="frame" x="122.66666666666669" y="114" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="9Fc-YK-Wdc"/>
                                    <constraint firstAttribute="height" constant="130" id="r2N-Jx-G7T"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye" translatesAutoresizingMaskIntoConstraints="NO" id="bqn-jt-RZR">
                                <rect key="frame" x="320" y="418" width="30" height="30"/>
                                <color key="tintColor" white="1" alpha="0.74515153894472363" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="TXr-7L-eHl"/>
                                    <constraint firstAttribute="height" constant="30" id="twp-wD-WH9"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="IMY-rU-6G6" appends="YES" id="fHA-om-Qyf"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Iyx-sl-jvi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1aU-mo-32m"/>
                            <constraint firstItem="ckO-uV-dJM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4LY-2D-UR7"/>
                            <constraint firstItem="RyF-FX-8i0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9fF-Ty-40U"/>
                            <constraint firstItem="ckO-uV-dJM" firstAttribute="top" secondItem="DAF-rx-1kT" secondAttribute="bottom" constant="20" id="BHQ-sG-P18"/>
                            <constraint firstItem="n1T-QC-tmg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CKr-VE-UFs"/>
                            <constraint firstItem="yxh-7F-pkE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Cn3-BU-E5r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="54k-B9-iwf" secondAttribute="bottom" constant="180" id="DH5-zH-iq5"/>
                            <constraint firstItem="bqn-jt-RZR" firstAttribute="top" secondItem="yxh-7F-pkE" secondAttribute="bottom" constant="15" id="HbL-hN-p9L"/>
                            <constraint firstItem="yxh-7F-pkE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HgP-yU-qfY"/>
                            <constraint firstItem="Iyx-sl-jvi" firstAttribute="top" secondItem="9WV-AA-ktX" secondAttribute="bottom" constant="3" id="IJg-Lo-3AU"/>
                            <constraint firstItem="n1T-QC-tmg" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="Mvp-dq-ddw"/>
                            <constraint firstItem="9WV-AA-ktX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="MyF-tw-Pfh"/>
                            <constraint firstItem="bqn-jt-RZR" firstAttribute="leading" secondItem="9WV-AA-ktX" secondAttribute="trailing" id="Ohj-Hw-S6O"/>
                            <constraint firstItem="RyF-FX-8i0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Px9-Bs-vs7"/>
                            <constraint firstItem="Iyx-sl-jvi" firstAttribute="top" secondItem="bqn-jt-RZR" secondAttribute="bottom" constant="3" id="Xx4-pi-MLD"/>
                            <constraint firstItem="54k-B9-iwf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yli-VK-SZw"/>
                            <constraint firstItem="Iyx-sl-jvi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cXU-RO-4Sx"/>
                            <constraint firstItem="9WV-AA-ktX" firstAttribute="top" secondItem="yxh-7F-pkE" secondAttribute="bottom" constant="15" id="ctY-hg-0kT"/>
                            <constraint firstItem="yxh-7F-pkE" firstAttribute="top" secondItem="RyF-FX-8i0" secondAttribute="bottom" constant="3" id="d68-3d-676"/>
                            <constraint firstItem="54k-B9-iwf" firstAttribute="top" secondItem="Iyx-sl-jvi" secondAttribute="bottom" constant="95" id="diO-gv-ktu"/>
                            <constraint firstItem="RyF-FX-8i0" firstAttribute="trailing" secondItem="bqn-jt-RZR" secondAttribute="trailing" id="eFx-1v-AnA">
                                <variation key="widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="yxh-7F-pkE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eJU-SY-WzE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ckO-uV-dJM" secondAttribute="trailing" constant="16" id="g9R-42-1fT"/>
                            <constraint firstItem="RyF-FX-8i0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="jJs-Qk-IdD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="54k-B9-iwf" secondAttribute="trailing" constant="16" id="k6n-NN-Txz"/>
                            <constraint firstItem="RyF-FX-8i0" firstAttribute="top" secondItem="ckO-uV-dJM" secondAttribute="bottom" constant="56" id="kSI-Zr-3kS"/>
                            <constraint firstItem="9WV-AA-ktX" firstAttribute="leading" secondItem="RyF-FX-8i0" secondAttribute="leading" id="pXv-fC-8S7">
                                <variation key="widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bqn-jt-RZR" secondAttribute="trailing" constant="25" id="r8q-hQ-Lrc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RyF-FX-8i0" secondAttribute="trailing" constant="25" id="u7j-7r-02y"/>
                            <constraint firstItem="54k-B9-iwf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="usQ-9g-RFo"/>
                            <constraint firstItem="n1T-QC-tmg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="viv-TA-4aj"/>
                            <constraint firstItem="n1T-QC-tmg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="xNg-XH-Jop"/>
                            <constraint firstItem="Iyx-sl-jvi" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="yKw-VS-y2w"/>
                            <constraint firstItem="DAF-rx-1kT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zsq-6I-c1X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9fF-Ty-40U"/>
                                <exclude reference="Px9-Bs-vs7"/>
                                <exclude reference="eFx-1v-AnA"/>
                                <exclude reference="HgP-yU-qfY"/>
                                <exclude reference="pXv-fC-8S7"/>
                                <exclude reference="cXU-RO-4Sx"/>
                                <exclude reference="Yli-VK-SZw"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="DH5-zH-iq5"/>
                                <exclude reference="k6n-NN-Txz"/>
                                <exclude reference="r8q-hQ-Lrc"/>
                                <exclude reference="u7j-7r-02y"/>
                                <include reference="9fF-Ty-40U"/>
                                <include reference="Px9-Bs-vs7"/>
                                <include reference="eFx-1v-AnA"/>
                                <exclude reference="jJs-Qk-IdD"/>
                                <exclude reference="Cn3-BU-E5r"/>
                                <include reference="HgP-yU-qfY"/>
                                <exclude reference="eJU-SY-WzE"/>
                                <exclude reference="MyF-tw-Pfh"/>
                                <include reference="pXv-fC-8S7"/>
                                <exclude reference="1aU-mo-32m"/>
                                <include reference="cXU-RO-4Sx"/>
                                <exclude reference="yKw-VS-y2w"/>
                                <include reference="Yli-VK-SZw"/>
                                <exclude reference="usQ-9g-RFo"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="centerUsernameConstraint" destination="9fF-Ty-40U" id="uzV-DS-21k"/>
                        <outlet property="gradientView" destination="n1T-QC-tmg" id="Lz6-qf-B7D"/>
                        <outlet property="keyboardHeightLayoutConstraint" destination="DH5-zH-iq5" id="54s-fC-9lY"/>
                        <outlet property="loginButton" destination="54k-B9-iwf" id="qrG-nR-FR9"/>
                        <outlet property="loginButtonToPasswordConstraint" destination="diO-gv-ktu" id="sDw-Xk-PEi"/>
                        <outlet property="logoHeightConstraint" destination="r2N-Jx-G7T" id="Vo4-FP-dMl"/>
                        <outlet property="logoImageView" destination="DAF-rx-1kT" id="56y-Uj-gba"/>
                        <outlet property="passwordTextField" destination="9WV-AA-ktX" id="XqH-If-RHc"/>
                        <outlet property="titleBottomConstraint" destination="kSI-Zr-3kS" id="2Ud-r2-pMJ"/>
                        <outlet property="titleHeightConstraint" destination="B2z-IM-y4p" id="1yC-Kd-27N"/>
                        <outlet property="titleLabel" destination="ckO-uV-dJM" id="T12-OL-QPN"/>
                        <outlet property="usernameTextField" destination="RyF-FX-8i0" id="CUm-rt-c1c"/>
                        <outlet property="viewPasswordImageView" destination="bqn-jt-RZR" id="YBB-E0-vMy"/>
                        <segue destination="piH-N5-Cet" kind="presentation" identifier="loginSegue" id="CVn-DX-q5K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="IMY-rU-6G6">
                    <connections>
                        <action selector="viewPasswordButtonPressed:" destination="BYZ-38-t0r" id="G2H-5c-ZBc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-522" y="1139"/>
        </scene>
        <!--Overview-->
        <scene sceneID="4RL-1R-FAM">
            <objects>
                <viewController id="EEP-cX-2Ow" customClass="OverviewViewController" customModule="ElectriDash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="87U-RY-CUP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jn5-7N-ahj">
                                <rect key="frame" x="0.0" y="295" width="375" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Consumptie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ga-CQ-CYu">
                                        <rect key="frame" x="56" y="16" width="78" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.6500634517766497" green="0.6500634517766497" blue="0.6500634517766497" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Opbrengst" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8W-kt-tt8">
                                        <rect key="frame" x="244" y="16" width="69" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.65006345180000003" green="0.65006345180000003" blue="0.65006345180000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0kZ-Us-Xmd">
                                        <rect key="frame" x="28" y="51" width="137" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.1509983838" green="0.77205258610000005" blue="0.6420167685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I8t-aZ-Pc4">
                                        <rect key="frame" x="210" y="51" width="137" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.1509983838" green="0.77205258610000005" blue="0.6420167685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4.2 kWh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOp-Wb-ZTl">
                                        <rect key="frame" x="52" y="71" width="87" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" red="0.1509983838" green="0.77205258610000005" blue="0.6420167685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3.5 kWh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSs-Ub-Hte">
                                        <rect key="frame" x="235" y="71" width="87" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" red="0.1509983838" green="0.77205258610000005" blue="0.6420167685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EgU-IP-erc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Overview" id="NJc-jy-ra5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwW-0b-Jzq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2567.1999999999998" y="840.88669950738915"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pIZ-aO-GJh">
            <objects>
                <tabBarController modalTransitionStyle="crossDissolve" id="piH-N5-Cet" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kgX-gp-vxg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.17169648408889771" green="0.1953698992729187" blue="0.23693123459815979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.1509983838" green="0.77205258610000005" blue="0.6420167685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="VPi-za-wVt" kind="relationship" relationship="viewControllers" id="yB2-p6-4Gz"/>
                        <segue destination="HGx-fY-fDg" kind="relationship" relationship="viewControllers" id="ArF-Xw-Mbe"/>
                        <segue destination="78E-6y-jKe" kind="relationship" relationship="viewControllers" id="Hba-jG-iCT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPM-Nr-zsa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="1139"/>
        </scene>
        <!--Energie-->
        <scene sceneID="1eI-ta-Bsb">
            <objects>
                <viewController id="Hh7-qk-Wl1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DGN-IL-vc6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GHC-IN-j16"/>
                    </view>
                    <navigationItem key="navigationItem" title="Energie" id="evQ-Fn-Qsl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnU-k5-wHu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2556" y="1563.5467980295566"/>
        </scene>
        <!--Energy-->
        <scene sceneID="zzh-fU-aTD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HGx-fY-fDg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Energy" image="icons8-combo-chart-filled-100" id="RZR-RK-drT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Bet-bd-mGx">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1509983838" green="0.77205258610000005" blue="0.6420167685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hh7-qk-Wl1" kind="relationship" relationship="rootViewController" id="aot-TV-DXB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nu-bR-plQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="1564"/>
        </scene>
        <!--Rooms-->
        <scene sceneID="oVm-JB-djI">
            <objects>
                <viewController id="P9Y-PE-hSj" customClass="ViewController" customModule="ElectriDash" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BSG-YP-abd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HZ5-Gb-PbO">
                                <rect key="frame" x="0.0" y="140" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="T7D-Ny-Mdk">
                                    <size key="itemSize" width="349" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="xZl-JB-9Gp" customClass="CollectionViewCell" customModule="ElectriDash" customModuleProvider="target">
                                        <rect key="frame" x="13" y="10" width="349" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bathroomImage" translatesAutoresizingMaskIntoConstraints="NO" id="iTb-b5-YVE">
                                                    <rect key="frame" x="0.0" y="0.0" width="349" height="200"/>
                                                </imageView>
                                                <view alpha="0.55000000000000004" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X8u-l3-zDB">
                                                    <rect key="frame" x="0.0" y="88" width="349" height="112"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kamer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eyl-D6-BWE">
                                                            <rect key="frame" x="8" y="8" width="333" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97R-ui-xUL">
                                                            <rect key="frame" x="8" y="37" width="333" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCc-XG-2Rv">
                                                            <rect key="frame" x="8" y="87" width="333" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZW-HV-fG9">
                                                            <rect key="frame" x="8" y="62" width="333" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="iTb-b5-YVE" secondAttribute="trailing" id="0Wf-bx-f2h"/>
                                            <constraint firstItem="iTb-b5-YVE" firstAttribute="top" secondItem="xZl-JB-9Gp" secondAttribute="top" id="Az1-4G-WD2"/>
                                            <constraint firstItem="iTb-b5-YVE" firstAttribute="leading" secondItem="xZl-JB-9Gp" secondAttribute="leading" id="EmC-S1-cGt"/>
                                            <constraint firstAttribute="bottom" secondItem="iTb-b5-YVE" secondAttribute="bottom" id="ULN-v3-oP7"/>
                                        </constraints>
                                        <size key="customSize" width="349" height="200"/>
                                        <connections>
                                            <outlet property="locationImage" destination="iTb-b5-YVE" id="gEW-gY-jge"/>
                                            <outlet property="roomKwh" destination="97R-ui-xUL" id="z6E-86-dWZ"/>
                                            <outlet property="roomLastMotion" destination="WCc-XG-2Rv" id="47f-uN-pjM"/>
                                            <outlet property="roomName" destination="Eyl-D6-BWE" id="jxt-FS-PRP"/>
                                            <outlet property="roomTemp" destination="BZW-HV-fG9" id="K60-QV-ahw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="P9Y-PE-hSj" id="pHg-PR-vdx"/>
                                    <outlet property="delegate" destination="P9Y-PE-hSj" id="Zxj-Jc-VVR"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HZ5-Gb-PbO" firstAttribute="bottom" secondItem="GUH-h5-M7l" secondAttribute="bottom" id="5cb-wc-Qf6"/>
                            <constraint firstItem="HZ5-Gb-PbO" firstAttribute="top" secondItem="GUH-h5-M7l" secondAttribute="top" id="DbZ-S1-hDx"/>
                            <constraint firstItem="HZ5-Gb-PbO" firstAttribute="leading" secondItem="GUH-h5-M7l" secondAttribute="leading" id="M9W-Zf-4W1"/>
                            <constraint firstItem="HZ5-Gb-PbO" firstAttribute="trailing" secondItem="GUH-h5-M7l" secondAttribute="trailing" id="zqD-og-qSJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GUH-h5-M7l"/>
                    </view>
                    <navigationItem key="navigationItem" title="Rooms" id="h11-QR-AeV"/>
                    <connections>
                        <outlet property="collectionView" destination="HZ5-Gb-PbO" id="6IO-83-VBR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Za-iP-Ud0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.8" y="2278.8177339901481"/>
        </scene>
        <!--Rooms-->
        <scene sceneID="bIT-1T-yaS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="78E-6y-jKe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rooms" image="icons8-room-filled-100" id="AJ7-wm-i3C"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" autoresizesSubviews="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="lHw-3e-6E4">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1509983838" green="0.77205258610000005" blue="0.6420167685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.98847959780000005" green="0.97578881360000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P9Y-PE-hSj" kind="relationship" relationship="rootViewController" id="oYW-OG-QXa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3YP-hE-ftz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="2279"/>
        </scene>
        <!--Overview-->
        <scene sceneID="zIZ-6I-Df8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VPi-za-wVt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Overview" image="icons8-home-48 (2)" id="qj0-op-KZm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Cct-Kg-mRk">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1509983838" green="0.77205258610000005" blue="0.6420167685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.98847959780000005" green="0.97578881360000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EEP-cX-2Ow" kind="relationship" relationship="rootViewController" id="xz5-7z-waE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NL7-f9-d7Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.8" y="840.88669950738915"/>
        </scene>
    </scenes>
    <resources>
        <image name="bathroomImage" width="4000" height="2554"/>
        <image name="eye" width="980" height="568"/>
        <image name="icons8-combo-chart-filled-100" width="25" height="24"/>
        <image name="icons8-home-48 (2)" width="27" height="25"/>
        <image name="icons8-room-filled-100" width="24" height="24"/>
        <image name="logo" width="583" height="583"/>
    </resources>
</document>
